# MongoDB Configuration
MONGODB_URI=mongodb+srv://taskmanager_user:5gd1asApMfRdJEMw@cluster01.krf6kk0.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster01

# Server Configuration
PORT=3002
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001